{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "include": ["llm/**/*.{js,ts,jsx,tsx}", "web/**/*.{js,ts,jsx,tsx}"],
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "include": ["llm/**/*.{js,ts,jsx,tsx}", "web/**/*.{js,ts,jsx,tsx}"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  }
}
