{
  "name": "akton25-cobalt",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.17",
    "@langchain/community": "^0.3.40",
    "@langchain/core": "^0.3.44",
    "@langchain/langgraph": "^0.2.63",
    "@langchain/openai": "^0.5.5",
    "langchain": "^0.3.21",
    "zod": "^3.24.2"
  }
}
